###########################################################
# Project:        MASTER GITIGNORE FILE
# Filename:       .gitignore
# Created:        2023-01-20
# Updated:        2025-10-24
# Version:        1.04.00
# Author:         Eric L. Hepperle
#
# Purpose:
#   Master .gitignore template for personal and project use.
#   Copy and modify freely at your own discretion.
#
# Usage:
#   Rename this file to ".gitignore" and place it in your repo root.
###########################################################


### OS & SYSTEM FILES ######################################
$RECYCLE.BIN/            # Windows Recycle Bin
# Desktop.ini            # Track if custom folder icons required
.DS_Store                # macOS Finder metadata
Thumbs.db                # Windows image cache files


### GIT & REPO METADATA ######################################
.git/                    # Git repository internals


### COMPILED & BINARY FILES ##################################
*.com                    # DOS-style executables
*.dll                    # Dynamic link libraries
*.exe                    # Executable binaries
*.class                  # Java compiled classes
*.o                      # Object files
*.so                     # Shared object libraries


### COMPRESSED & ARCHIVE FILES ###############################
# Commit unpacked source; Git handles compression internally.
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


### APPLICATION DEPENDENCIES #################################
node_modules/            # Node.js dependencies
# vendor/                # (Optional) PHP dependencies
# __pycache__/           # (Optional) Python cache directories


### LOGS, DATABASES & TEMP DATA ##############################
*.log                    # Log files
*.sql                    # SQL dump or backup files
*.sqlite                 # SQLite database files
/db/*.sqlite3            # SQLite3 DBs in /db
/log/*.log               # Logs under /log
/log/*.log*              # Rotated or compressed logs
/tmp/*                   # Temporary or cache data
/.vagrant                # Vagrant environment metadata
/spec/reports            # Test result reports
/coverage                # Code coverage outputs
/*.sublime-*             # Sublime Text workspace/project files
/*~                      # Files ending in ~ (editor, tmp)


### PRIVATE, SECURE & SENSITIVE ###############################
private/                 # Sensitive data folder
*credential*             # Credential-related files
*private*                # Additional private items
token.json               # Auth tokens and API keys


### DEVELOPMENT, CI/CD & AUTOMATION ###########################
.gemrc                   # RubyGems config
chef/                    # Chef automation configs
public/assets/           # Precompiled static assets

# Playwright test artifacts
/test-results/
/playwright-report/
/blob-report/
/playwright/.cache/


### IDE & EDITOR ARTIFACTS ###################################
/.project                # Aptana project file
**/*.code-workspace      # VS Code workspaces


### SANDBOX, PLAYGROUND & TEST AREAS ##########################
sb/                      # Sandbox folder
_sb/                     # Alternate sandbox
sandbox/                 # General testing sandbox
playground/              # Playground or experiment area
junk/                    # Temporary junk folder
*junk*                   # Files or folders containing 'junk'


### CUSTOM / EXTENSIONS ######################################
# Add personal or project-specific rules below this line.
# Example:
#  /screens/


### FOOTER / NOTES ###########################################
# This file evolves. For the latest version, visit:
# https://github.com/codewizard13/ehw-lib
###########################################################
